# Selenium-Cucumber-project

./: README.md
CucumberTestngProto/: .project  README  pom.xml
CucumberTestngProto/Test_report/: report.js
CucumberTestngProto/src/main/java/enums/: AndroidXpath.java  DesktopXpath.java
CucumberTestngProto/src/main/java/main/: WebDriverSettings.java
CucumberTestngProto/src/test/java/runners/: TestRunnerTestNg.java
CucumberTestngProto/src/test/java/stepDefinitions/: CWB_Definitions.java
CucumberTestngProto/src/test/resources/: Hub_start_local.bat  Node_start_local.bat
CucumberTestngProto/src/test/resources/FeatureFiles/: Search_Wikipedia_TestNg.feature
CucumberTestngProto/src/test/resources/Test_Suites/: Test_Cucumber_Report.xml  Test_Report.xml
CucumberTestngProto/src/test/resources/tmpFeatureFiles/: Search_Amazon_TestNg.feature
CucumberTestngProto/test-output/: emailable-report.html  index.html  testng-results.xml
CucumberTestngProto/test-output/Amazon_Search_test_suite/: Google_test.html  Google_test.xml  testng-failed.xml
CucumberTestngProto/test-output/junitreports/: TEST-runners.TestRunnerTestNg.xml
CucumberTestngProto/test-output/old/: index.html
CucumberTestngProto/test-output/old/Amazon_Search_test_suite/: Google_test.properties  classes.html  groups.html  index.html  main.html  methods-alphabetical.html  methods.html  testng.xml.html  toc.html
